08-09-2021
>Guest lecturer: Jørgen Parsdal
sales consultant
email: jp@hin.dk
tlf: +45 20199827
* equipment for eletronics
* Production and developement
* Workplace decoration (regarding ESD)

Mostly how important ESD(Electro static Discharge) is to most businesses, because an ESD insident can cause very costly damage to eletronics

The potential for ESD changes depending on the season, the humid seasons in the summer offers a lesser chance of statis eletricity. However the cold dry months of december and january means a much higher chance of an ESD incident

If a company develops eletronics vurnerable to ESD insidents, they can take precautions. meaning special floors, shoes and tabletops that safely grounds a person or machine, to discharge any voltage they might carry , that could damage any electronics.

business create certain EPA(Eletrostatic protected Area) zones that is controlled evironment which protects the electronics from ESD insidents, these businesses take their ESD policies very seriously.

